NEXT_PUBLIC_API_ORIGINAL_HOST=https://kape.test/
NEXT_PUBLIC_API_HOST=https://kape.test/api/

NEXT_PUBLIC_PUSHER_APP_ID=1647824
NEXT_PUBLIC_PUSHER_KEY="594aa5c6ec5db09db4f9"
NEXT_PUBLIC_PUSHER_SECRET="cf6625ec7fecfce9ea4d"
NEXT_PUBLIC_PUSHER_CLUSTER="ap1"